{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^22.15.21",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.0"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-web": "^0.44.0",
    "@solid-primitives/i18n": "^2.2.1",
    "@solidjs/router": "^0.15.1",
    "@tailwindcss/vite": "^4.1.7",
    "@tanstack/solid-query": "^5.76.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "solid-js": "^1.9.6",
    "solid-transition-group": "^0.2.3",
    "tailwind-merge": "^2.5.5"
  }
}
